# SitecoreIdentityServer-Okta

./: Dockerfile  LICENSE  README.md
src/IdentityServer/: NuGet.config  SitecoreDesign.IdentityProvider.Okta.DotSettings  SitecoreDesign.IdentityProvider.Okta.sln
src/IdentityServer/SitecoreDesign.IdentityProvider.Okta/: ConfigureSitecore.cs  OktaIdentityProvider.cs  SitecoreDesign.IdentityProvider.Okta.csproj  global.json
src/IdentityServer/SitecoreDesign.IdentityProvider.Okta/Configuration/: AppSettings.cs
src/IdentityServer/SitecoreDesign.IdentityProvider.Okta/sitecore/Sitecore.Plugin.IdentityProviders.Okta/: Sitecore.Plugin.manifest
src/IdentityServer/SitecoreDesign.IdentityProvider.Okta/sitecore/Sitecore.Plugin.IdentityProviders.Okta/Config/: Sitecore.Plugin.IdentityProviders.Okta.xml
src/IdentityServer/SitecoreDesign.IdentityProvider.Okta/sitecoreruntime/Production/config/: SitecoreDesign.IdentityServer.SecurityHardening.xml
